{
  "wire_vertices": ["b2", "b3", "w3", "w2", "w1", "b1", "b0", "w0"],
  "node_vertices": {
    "v0": {"data": {"type": "X"}},
    "v1": {"data": {"type": "Z"}},
    "v2": {"data": {"type": "X"}},
    "v3": {"data": {"type": "Z"}}
  },
  "undir_edges": {
    "e6": {"src": "v3","tgt": "w3"},
    "e12": {"src": "v1", "tgt": "w0"},
    "e5": {"src": "v3", "tgt": "b3"},
    "e7": {"src": "w3", "tgt": "v2"},
    "e0": {"src": "b0", "tgt": "v0"},
    "e13": {"src": "w0", "tgt": "v0"},
    "e8": {"src": "v3", "tgt": "w2"},
    "e3": {"src": "b2", "tgt": "v2"},
    "e10": {"src": "v1", "tgt": "w1"},
    "e9": {"src": "w2", "tgt": "v0"},
    "e2": {"src": "v1", "tgt": "b1"},
    "e11": {"src": "w1", "tgt": "v2"}
  }
}