# quantomatic

./: .gitignore  .travis.yml  README  README.git  README.release  README.txt  ROOT.ML  bintray-release.json  bintray.json  build.sbt  build.sh  build.xml  coeff.ML  expr.ML  graph.ML  linrat_expr.ML  nodes_and_edges.ML  output_dot.ML  pat_nodes_and_edges.ML  patgraph.ML  qgraph.ML  rule.ML  tensnset.ML  todo.txt
gui/: README  TODO.txt  XMLReader.pde  build.xml  edge.pde  graph.pde  layout.pde  node.pde  qgraph.pde  quantoback.pde  vertex.pde
gui/libs/processing/video/: MovieMaker.java
gui/lindenb-src/org/lindenb/io/: IOUtils.java
gui/lindenb-src/org/lindenb/lang/: InvalidXMLException.java
gui/lindenb-src/org/lindenb/svg/: SVGRenderer.java  SVGUtils.java
gui/lindenb-src/org/lindenb/util/: Compilation.java
gui/lindenb-src/org/lindenb/xml/: XMLUtilities.java
gui/nbproject/: ide-file-targets.xml  project.xml
gui/nbproject.bak/: ide-targets.xml  project.xml
gui/resources/theories/black_white/: black-white-theory.qth
gui/resources/theories/red_green/: red-green-theory.qth
gui/resources/theories/string/: string-theory.qth
gui/src/: Edge.java  Graph.java  PLib.java  QuantoApplet.java  QuantoBack.java  QuantoFrame.java  Vertex.java  XMLReader.java
gui/src/data/: Times-Italic-14.vlw
gui/src/quanto/: BoundingBox.java  Coord.java  DotLayout.java  Edge.java  FDLayout.java  GlobalNameSpace.java  Graph.java  GraphLayout.java  IQuantoView.java  JiggleLayout.java  PLib.java  QuantoApplet.java  QuantoBack.java  QuantoCore.java  QuantoFrame.java  RewriteInstance.java  Util.java  Vertex.java  XMLReader.java
gui/src/quanto/core/: AttachedRewrite.java  BadResponseException.java  BangBox.java  BasicBangBox.java  BasicEdge.java  CommandArgumentsException.java  CommandException.java  Completer.java  ConsoleInterface.java  ConsoleOutput.java  Core.java  CoreChangeListener.java  CoreCommunicationException.java  CoreConsoleMode.java  CoreConsoleTalker.java  CoreEvent.java  CoreException.java  CoreExecutionException.java  CoreGraph.java  CoreObject.java  CoreProcess.java  CoreProtocolException.java  CoreTalker.java  CoreTerminatedException.java  CoreUserException.java  CoreVertex.java  GraphBuilder.java  GraphFactory.java  ParseException.java  QBangBox.java  QEdge.java  QGraph.java  QVertex.java  QuantoGraph.java  RGGraph.java  RGGraphFactory.java  RGVertex.java  Rewrite.java  Rule.java  Ruleset.java  (+6 more)
gui/src/quanto/core/data/: AttachedRewrite.java  BangBox.java  BasicBangBox.java  BasicEdge.java  BoundaryVertex.java  CoreGraph.java  CoreObject.java  CoreVertex.java  Edge.java  GraphElement.java  GraphElementData.java  GraphElementDataType.java  GraphElementMathsData.java  HVertexVisualizationData.java  ParseException.java  RGGraph.java  RGGraphFactory.java  RGVertex.java  RGVertexVisualizationData.java  Rewrite.java  Rule.java  SVGDocument.java  SvgVertexVisualizationData.java  TexConstants.java  Vertex.java  VertexType.java  VertexVisualizationData.java
gui/src/quanto/core/protocol/: CommandArgumentsException.java  CommandException.java  CopyOfUserDataSerializer.java  CoreProcess.java  CoreTalker.java  DebugInputStream.java  DebugOutputStream.java  LoggingInputStream.java  LoggingOutputStream.java  Point2DUserDataSerialiazer.java  ProtocolException.java  ProtocolManager.java  ProtocolReader.java  RequestBuilder.java  RequestWriter.java  Response.java  ResponseReader.java  StreamRedirector.java  UnknownCommandException.java  UserDataSerializer.java  Utils.java
gui/src/quanto/core/strategies/: DFSStrategy.java  GenericStrategy.java  QuantoMetrics.java  QuantoStrategy.java  RandomStrategy.java  RulesPriority.java  RulesPriorityStrategy.java  SimpleMetrics.java
gui/src/quanto/core/xml/: AttachedRewriteFragmentHandler.java  AttachedRewriteListFragmentHandler.java  BangBoxFragmentHandler.java  CoreObjectFragmentHandler.java  DataHandler.java  DefaultFragmentHandler.java  EdgeFragmentHandler.java  FragmentHandler.java  GraphFragmentHandler.java  GraphHandler.java  RuleFragmentHandler.java  SAXFragmentAdaptor.java  TheoryHandler.java  TheoryParser.java  UserDataEntryFragmentHandler.java  VertexFragmentHandler.java  VertexUserDataFragmentHandler.java
gui/src/quanto/gui/: BangBoxGraphMousePlugin.java  CommandManager.java  ConsoleOutput.java  ConsoleView.java  DetailedErrorDialog.java  DuplicateTheoryException.java  GraphView.java  GraphVisualizationViewer.java  InteractiveGraphView.java  InteractiveView.java  InteractiveViewManager.java  JavaQuantoDotLayout.java  JavaQuantoLayout.java  Job.java  JobEndEvent.java  JobListener.java  Labeler.java  LeftTabbedPane.java  LockableBangBoxLayout.java  PdfGraphVisualizationServer.java  QEdge.java  QVertex.java  QuantoApp.java  QuantoAutoLayout.java  QuantoCore.java  QuantoDotLayout.java  QuantoForceLayout.java  QuantoFrame.java  QuantoGraph.java  QuantoLayout.java  QuantoMenuBar.java  RecentDirectoryChangeListener.java  Rewrite.java  RewriteViewer.java  RulesBar.java  RulesSidebar.java  Ruleset.java  SplitGraphView.java  TexConstants.java  TextView.java  (+11 more)
gui/src/quanto/gui/graphhelpers/: BackdropPaintable.java  BangBoxPaintable.java  BangBoxRenderer.java  (+10 more)
gui/src/quanto/oldcore/: BadResponseException.java  Completer.java  ConsoleInterface.java  ConsoleOutput.java  Core.java  CoreChangeListener.java  CoreCommunicationException.java  CoreTerminatedException.java  ParseException.java  Ruleset.java  RulesetChangeListener.java  Theory.java  TheoryChangeEvent.java
gui/src/quanto/util/: FileUtils.java
gui3/: build.xml
gui3/src/quanto/gui/: BangBox.java  Completer.java  ConsoleView.java  DotLayout.java  GraphContext.java  GraphView.java  HasName.java  InteractiveGraphView.java  InteractiveQuantoVisualizer.java  InteractiveView.java  Labeler.java  NamedVertex.java  QEdge.java  QVertex.java  QuantoApp.java  QuantoConsole.java  QuantoCore.java  QuantoFrame.java  QuantoGraph.java  QuantoLayout.java  QuantoVertex.java  QuantoVisualizer.java  Rewrite.java  RewriteViewer.java  SmoothLayoutDecorator.java  TextView.java  TikzOutput.java  ViewPort.java
(+2635 files in other folders)
