<?xml version="1.0"?>
<project name="Quanto" default="all" basedir=".">
  <description>
    Build the Quantomatic CORE and GUI.
  </description>

  <target name="all">
    <exec executable="make" dir="core" failonerror="true">
    </exec>
    <exec executable="ant" dir="gui" failonerror="true">
    </exec>
  </target>

</project>
