<?xml version="1.0"?>
<project name="Quanto" default="all" basedir=".">
  <description>
    Build the Quantomatic core and GUI.
  </description>

  <target name="all" depends="compile">
  </target>
  <target name="compile" depends="compile.core,compile.gui" description="Build the core and GUI">
  </target>
  <target name="clean" depends="clean.core,clean.gui" description="Clean up build files">
  </target>
  <target name="clean.gui" description="Clean up builds files from the GUI">
    <exec executable="ant" dir="gui" failonerror="true">
      <arg value="clean" />
    </exec>
  </target>
  <target name="compile.gui" description="Compile the GUI">
    <exec executable="ant" dir="gui" failonerror="true" />
  </target>
  <target name="run.gui" depends="compile.gui" description="Run the GUI">
    <exec executable="./bin/quantomatic" failonerror="true">
      <arg value="gui" />
    </exec>
  </target>
  <target name="clean.core" description="Clean up builds files from the core">
    <exec executable="make" dir="gui" failonerror="true">
      <arg value="clean" />
    </exec>
  </target>
  <target name="compile.core" description="Compile the core">
    <exec executable="make" dir="core" failonerror="true" />
  </target>
  <target name="run.core" depends="compile.core" description="Run the core">
    <exec executable="./bin/quantomatic" failonerror="true">
      <arg value="core" />
    </exec>
  </target>

</project>
