
Preparing a release for QuantoDerive
====================================

Releases should be prepared on the target OS. To do this, go into the "scala/"
subdirectory and run the appropriate command to build the bundle:

    dist/mk-osx.sh
    dist/mk-linux.sh
    dist/mk-windows.bat

For Linux/OS X, you are done. For Windows, there is one more step. Open the AIP
file in dist/windows-dist in Advanced Installer, update the paths as necessary
and build an MSI.


If dependencies change
======================

If the dependencies change, certain pieces of the bundling code need to be
updated. "dist/osx-dist/Info.plist" needs to be updated in include any new
JARs, as well as "dist/mk-linux-generic.sh". Also, the launcher executable
"QuantoDerive.exe" will need to be regenerated using launch4j.


