
Preparing a release for QuantoDerive
====================================

Releases should be prepared on the target OS. First, ensure the heap is built
for the version of poly that is going to be shipped with the bundle. This can be
done by running the following in core:

    make clean
    make heap-(osx|linux|windows)-dist

In Windows, this can be run inside of "git-bash", which ships with the Windows
Git distribution. Next, from the scala directory, run the appropriate command
to build the bundle.

    dist/mk-osx.sh
    dist/mk-linux.sh
    dist/mk-windows.bat

Note the 'bat' file should be run from a DOS prompt, *NOT* git-bash. For
Linux/OS X, you are done. For Windows, there is one more step. Open the AI
file in dist/windows-dist in Advanced Installer, update the paths as necessary
and build an MSI.


If dependencies change
======================

If the dependencies change, certain pieces of the bundling code need to be
updated. "dist/osx-dist/Info.plist" needs to be updated in include any new
JARs, as well as "dist/mk-linux-generic.sh". Also, the launcher executable
"QuantoDerive.exe" will need to be regenerated using launch4j.


