Git Workflow
============

Quantomatic has two main branches: "stable" and "integration".

Features and non-trivial bug-fixes should happen on feature branches
based on "integration".  These may be public (ie: pushed to the main
Quantomatic repository) or private (in your local clone).  When they are
ready for wider testing, they should be merged to "integration".

"integration" is the developers' branch.  Features are merged to
integration for testing by developers (and anyone else willing to help
with testing), and trivial bugfixes are done directly in "integration".
It may break occasionally, but should always be mostly usable.

"stable" should always be release-ready.  It should never be committed
to directly, and only get fast-forward merges from "integration".
End-users who wish to keep up-to-date with Quantomatic can follow
"stable".

At appropriate points, current "stable" will be tagged for release.  The
tag will be of the form "vx.y[.z]".  eg: "v2.0" or "v2.1.3".  These will
be packaged up for download.

