<theory name="red_green" friendlyname="Red/Green" implements="red-green">
  <nodetype name="X">
    <data type="expression.angle"></data>
	<mnemonic key="r"/>
    <visualization>
      <node>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" version="1.1">
           <circle id="boundary" style="fill:#ff0000;stroke:#000000;stroke-width:1" cx="0" cy="0" r="6.5" /> 
        </svg>
      </node>
      <label fill="#ff9696" />
    </visualization>
  </nodetype>

  <nodetype name="Z">
    <data type="expression.angle"></data>
	<mnemonic key="g"/>
    <visualization>
      <node>
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" version="1.1">
           <circle id="boundary" style="fill:#00ff00;stroke:#000000;stroke-width:1" cx="0" cy="0" r="6.5" /> 
        </svg>
      </node>
      <label fill="#ff9696" />
    </visualization>
  </nodetype>

  <nodetype name="hadamard">
    <data type="none" /><!-- optional; this is the default -->
	<mnemonic key="h"/>
    <visualization>
      <node>
        <svg xmlns="http://www.w3.org/2000/svg"
            width="14" height="14" version="1.1">
             <rect
                style="fill:#ffff00;stroke:#000000;stroke-width:0.95651442"
                width="13.043486"
                height="13.043486"
                x="0.47825721"
                y="0.4783" />
             <text
                style="font-size:14px;fill:#000000"
                x="1.7363281"
                y="12.103">H</text>
        </svg>
      </node>
    </visualization>
  </nodetype>
</theory>

