<theory name="red_green_blue" friendlyname="Red/Green/Blue" implements="red_green_blue">
  <nodetype name="Red">
    <data type="None"></data>
	<mnemonic key="r"/>
    <visualization>
	   <node svgFile="red.svg">
		</node>
      <label fill="#ff9696"/>
    </visualization>
  </nodetype>

  <nodetype name="Green">
    <data type="None"></data>
	<mnemonic key="g"/>
    <visualization>
	 	<node svgFile="green.svg">
		</node>
      <label fill="#96ff96"/>
    </visualization>
  </nodetype>

  <nodetype name="Blue">
    <data type="None"></data>
	<mnemonic key="b"/>
    <visualization>
	 	<node svgFile="blue.svg">
		</node>
      <label fill="#9696ff"/>
    </visualization>
  </nodetype>
</theory>
