{
	"name": "Red/Green (substr)",
	"coreName": "substr_linrat",
	"vertexTypePath": "type",
	"vertexTypes": {
		"X": {
			"labelPath": "angle.pretty",
			"labelDataType": "MathExpression",
			"mnemonic": "r",
			"visualization": {
				"node": "red.svg",
				"label": {
					"fill": "#ff9696"
				}
			}
		},
		"Z": {
			"labelPath": "angle.pretty",
			"labelDataType": "MathExpression",
			"mnemonic": "g",
			"visualization": {
				"node": "green.svg",
				"label": {
					"fill": "#96ff96"
				}
			}
		},
		"H": {
			"mnemonic": "h",
			"visualization": {
				"node": "hadamard.svg"
			}
		}
	}
}
