{
	"name": "IsaPlanner Graph Tactics",
	"coreName": "isaplanner_rtechn",
	"vertexTypePath": "type",
	"vertexTypes": {
		"tactic": {
			"labelPath": "tactic",
			"labelDataType": "String",
			"mnemonic": "t",
			"visualization": {
				"node": "red.svg",
				"label": {
					"fill": "#ff9696"
				}
			}
		},
		"goal": {
			"labelPath": "goal_type",
			"labelDataType": "String",
			"mnemonic": "g",
			"visualization": {
				"node": "blue.svg",
				"label": {
					"fill": "#9696ff"
				}
			}
		}
	}
}
