
      <graph>
      <!-- VERTICES -->
        <vertex>
          <name>d</name>
          <boundary>false</boundary>
          <colour>green</colour>
          <angleexpr>
            <as_string>a</as_string>
            
            <variable>
              <name>
              a
              </name>
              <coefficient>
                <num>1</num>
                <denom>1</denom>
              </coefficient>
            </variable>
          </angleexpr>
        </vertex>
        <vertex>
          <name>c</name>
          <boundary>false</boundary>
          <colour>red</colour>
        </vertex>
        <vertex>
          <name>b</name>
          <boundary>true</boundary>
        </vertex>
        <vertex>
          <name>a</name>
          <boundary>true</boundary>
        </vertex>
      <!-- EDGES -->
        <edge>
          <name>Ec</name><source>d</source><target>b</target>
        </edge>
        <edge>
          <name>Eb</name><source>a</source><target>d</target>
        </edge>
        <edge>
          <name>Ea</name><source>d</source><target>c</target>
        </edge>
      <!-- BANG BOXES  -->
        
      </graph>
    
