{
  "lhs": {
    "bang_boxes": {
      "bx5": {
        "contents": [
          "b2"
        ],
        "parent": "bx2"
      },
      "bx0": {
        "contents": [
          "b0",
          "v0"
        ]
      },
      "bx4": {
        "contents": [
          "b1"
        ],
        "parent": "bx1"
      },
      "bx3": {
        "contents": [
          "b0"
        ],
        "parent": "bx0"
      },
      "bx1": {
        "contents": [
          "b1",
          "v1"
        ]
      },
      "bx2": {
        "contents": [
          "b2",
          "v2"
        ]
      }
    },
    "wire_vertices": {
      "b1": {
        "annotation": {
          "boundary": true,
          "coord": [
            -1.5000000000000007,
            -2.410000000000001
          ]
        }
      },
      "b0": {
        "annotation": {
          "boundary": true,
          "coord": [
            -0.11999999999999919,
            3.4700000000000015
          ]
        }
      },
      "b2": {
        "annotation": {
          "boundary": true,
          "coord": [
            2.080000000000001,
            -2.350000000000001
          ]
        }
      }
    },
    "node_vertices": {
      "v2": {
        "annotation": {
          "coord": [
            1.8000000000000007,
            -1.0500000000000003
          ]
        }
      },
      "v5": {
        "data": {
          "type": "X",
          "value": ""
        },
        "annotation": {
          "coord": [
            0.96,
            0.6699999999999999
          ]
        }
      },
      "v1": {
        "annotation": {
          "coord": [
            -1.7200000000000002,
            -1.0700000000000003
          ]
        }
      },
      "v4": {
        "data": {
          "type": "X",
          "value": ""
        },
        "annotation": {
          "coord": [
            -0.9199999999999999,
            0.49
          ]
        }
      },
      "v0": {
        "annotation": {
          "coord": [
            0.05999999999999994,
            2.5900000000000007
          ]
        }
      }
    },
    "undir_edges": {
      "e6": {
        "src": "v1",
        "tgt": "b1"
      },
      "e1": {
        "src": "v0",
        "tgt": "v4"
      },
      "e5": {
        "src": "v2",
        "tgt": "b2"
      },
      "e0": {
        "src": "b0",
        "tgt": "v0"
      },
      "e4": {
        "src": "v5",
        "tgt": "v2"
      },
      "e3": {
        "src": "v0",
        "tgt": "v5"
      },
      "e2": {
        "src": "v4",
        "tgt": "v1"
      }
    }
  },
  "rhs": {
    "bang_boxes": {
      "bx5": {
        "contents": [
          "b2"
        ],
        "parent": "bx2"
      },
      "bx0": {
        "contents": [
          "b0"
        ]
      },
      "bx4": {
        "contents": [
          "b1"
        ],
        "parent": "bx1"
      },
      "bx3": {
        "contents": [
          "b0"
        ],
        "parent": "bx0"
      },
      "bx1": {
        "contents": [
          "b1"
        ]
      },
      "bx2": {
        "contents": [
          "b2"
        ]
      }
    },
    "wire_vertices": {
      "b1": {
        "annotation": {
          "boundary": true,
          "coord": [
            -1.8400000000000007,
            -2.7500000000000004
          ]
        }
      },
      "b0": {
        "annotation": {
          "boundary": true,
          "coord": [
            0.020000000000000785,
            2.930000000000002
          ]
        }
      },
      "b2": {
        "annotation": {
          "boundary": true,
          "coord": [
            2.6000000000000005,
            -2.6100000000000003
          ]
        }
      }
    },
    "node_vertices": {
      "v2": {
        "annotation": {
          "coord": [
            1.1399999999999992,
            -1.0100000000000005
          ]
        }
      },
      "v1": {
        "annotation": {
          "coord": [
            -0.020000000000000507,
            1.6300000000000003
          ]
        }
      },
      "v4": {
        "data": {
          "type": "X",
          "value": ""
        },
        "annotation": {
          "coord": [
            0.6199999999999999,
            0.36999999999999994
          ]
        }
      },
      "v0": {
        "annotation": {
          "coord": [
            -1.3800000000000003,
            -1.0300000000000005
          ]
        }
      },
      "v3": {
        "data": {
          "type": "X",
          "value": ""
        },
        "annotation": {
          "coord": [
            -0.14,
            -1.05
          ]
        }
      }
    },
    "undir_edges": {
      "e6": {
        "src": "v3",
        "tgt": "v2"
      },
      "e1": {
        "src": "v1",
        "tgt": "v4"
      },
      "e5": {
        "src": "v0",
        "tgt": "v3"
      },
      "e0": {
        "src": "b0",
        "tgt": "v1"
      },
      "e4": {
        "src": "v0",
        "tgt": "b1"
      },
      "e3": {
        "src": "v2",
        "tgt": "b2"
      },
      "e2": {
        "src": "v4",
        "tgt": "v2"
      }
    }
  }
}