
      <graph>
      <!-- VERTICES -->
        <vertex>
          <name>h</name>
          <boundary>false</boundary>
          <colour>red</colour>
          <angleexpr>
            <as_string>\pi</as_string>
            <constant>
              <num>1</num>
              <denom>1</denom>
            </constant>
            
          </angleexpr>
        </vertex>
        <vertex>
          <name>g</name>
          <boundary>false</boundary>
          <colour>green</colour>
        </vertex>
        <vertex>
          <name>f</name>
          <boundary>false</boundary>
          <colour>red</colour>
          <angleexpr>
            <as_string>\pi</as_string>
            <constant>
              <num>1</num>
              <denom>1</denom>
            </constant>
            
          </angleexpr>
        </vertex>
        <vertex>
          <name>e</name>
          <boundary>true</boundary>
        </vertex>
        <vertex>
          <name>d</name>
          <boundary>true</boundary>
        </vertex>
        <vertex>
          <name>a</name>
          <boundary>true</boundary>
        </vertex>
      <!-- EDGES -->
        <edge>
          <name>Ei</name><source>h</source><target>d</target>
        </edge>
        <edge>
          <name>Eh</name><source>g</source><target>f</target>
        </edge>
        <edge>
          <name>Eg</name><source>g</source><target>h</target>
        </edge>
        <edge>
          <name>Ef</name><source>a</source><target>g</target>
        </edge>
        <edge>
          <name>Ee</name><source>f</source><target>e</target>
        </edge>
      <!-- BANG BOXES  -->
        
      </graph>
    
