
      <graph>
      <!-- VERTICES -->
        <vertex>
          <name>g</name>
          <boundary>false</boundary>
          <colour>red</colour>
          <angleexpr>
            <as_string>a</as_string>
            
            <variable>
              <name>
              a
              </name>
              <coefficient>
                <num>1</num>
                <denom>1</denom>
              </coefficient>
            </variable>
          </angleexpr>
        </vertex>
        <vertex>
          <name>f</name>
          <boundary>false</boundary>
          <colour>H</colour>
        </vertex>
        <vertex>
          <name>e</name>
          <boundary>false</boundary>
          <colour>H</colour>
        </vertex>
        <vertex>
          <name>d</name>
          <boundary>false</boundary>
          <colour>H</colour>
        </vertex>
        <vertex>
          <name>c</name>
          <boundary>true</boundary>
        </vertex>
        <vertex>
          <name>b</name>
          <boundary>true</boundary>
        </vertex>
        <vertex>
          <name>a</name>
          <boundary>true</boundary>
        </vertex>
      <!-- EDGES -->
        <edge>
          <name>Ef</name><source>g</source><target>f</target>
        </edge>
        <edge>
          <name>Ee</name><source>e</source><target>g</target>
        </edge>
        <edge>
          <name>Ed</name><source>d</source><target>g</target>
        </edge>
        <edge>
          <name>Ec</name><source>f</source><target>c</target>
        </edge>
        <edge>
          <name>Eb</name><source>b</source><target>e</target>
        </edge>
        <edge>
          <name>Ea</name><source>a</source><target>d</target>
        </edge>
      <!-- BANG BOXES  -->
        
      </graph>
    
