# libpolymain.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libpolymain.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread /usr/lib/libgmp.la -lgdi32 -lwsock32 -ldl /usr/lib/gcc/i686-pc-cygwin/4.5.3/libstdc++.la -lgcc_s -lgcc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpolymain.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wenzelm/tmp/polyml-5.5.0/src/x86-cygwin/lib'
