<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.0" version="11.0" Modules="simple" RootPath="." Language="en" Id="{6220F12D-600C-49A6-84D3-25E6A6C175E6}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="quantoderive.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://quantomatic.github.io/"/>
    <ROW Property="Manufacturer" Value="Quantomatic"/>
    <ROW Property="ProductCode" Value="1033:{089E22EC-9E96-41F4-A6D7-4432C989E689} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="QuantoDerive"/>
    <ROW Property="ProductVersion" Value="0.1.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{EEBC04E2-4BE2-42F4-B9EA-09453144B787}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="heaps_Dir" Directory_Parent="APPDIR" DefaultDir="heaps"/>
    <ROW Directory="jars_Dir" Directory_Parent="APPDIR" DefaultDir="jars"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{54832B6C-06B7-41FF-811F-A4AAE0CAC601}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QuantoDerive.exe" ComponentId="{B6AB07D0-A5C7-43A8-BDCB-D90DDE0BA211}" Directory_="APPDIR" Attributes="0" KeyPath="QuantoDerive.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{7B5BAE86-57C6-44E0-9CB6-98E0B89B5865}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="akkaactor_2.102.1.1.jar" ComponentId="{DE3C4731-4209-410D-9337-0FA995257621}" Directory_="jars_Dir" Attributes="0" KeyPath="akkaactor_2.102.1.1.jar" Type="0"/>
    <ROW Component="cyggcc_s1.dll" ComponentId="{2550E457-3565-4BEF-87F8-2D5A85551B9C}" Directory_="bin_Dir" Attributes="0" KeyPath="cyggcc_s1.dll"/>
    <ROW Component="cyggmp3.dll" ComponentId="{5F2300DF-0D87-42B7-8C7A-AD394AA3ACE5}" Directory_="bin_Dir" Attributes="0" KeyPath="cyggmp3.dll"/>
    <ROW Component="cygpolyml4.dll" ComponentId="{BEE21212-5754-40FC-9965-CB617801E065}" Directory_="bin_Dir" Attributes="0" KeyPath="cygpolyml4.dll"/>
    <ROW Component="cygstdc6.dll" ComponentId="{6800D0D1-DBEF-44B2-ADE5-52C54E8B63EE}" Directory_="bin_Dir" Attributes="0" KeyPath="cygstdc6.dll"/>
    <ROW Component="cygwin1.dll" ComponentId="{0A223897-4A30-484A-AD4F-517833B88ACF}" Directory_="bin_Dir" Attributes="0" KeyPath="cygwin1.dll"/>
    <ROW Component="libpolymain.a" ComponentId="{5C711777-9500-414F-B409-122F12DDA0AD}" Directory_="bin_Dir" Attributes="0" KeyPath="libpolymain.a" Type="0"/>
    <ROW Component="poly.exe" ComponentId="{97B9C268-7FD9-4A3D-991A-CCC9FCB72FA1}" Directory_="bin_Dir" Attributes="0" KeyPath="poly.exe"/>
    <ROW Component="quanto.heap" ComponentId="{80827144-4D22-4C07-AA04-324D06BC56BC}" Directory_="heaps_Dir" Attributes="0" KeyPath="quanto.heap" Type="0"/>
    <ROW Component="run_protocol.ML" ComponentId="{3F8EE8BB-A8BE-4AEF-BE20-72B84C62B530}" Directory_="APPDIR" Attributes="0" KeyPath="run_protocol.ML" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation QuantoDerive.exe SHORTCUTDIR akkaactor_2.102.1.1.jar cyggcc_s1.dll cyggmp3.dll cygpolyml4.dll cygstdc6.dll cygwin1.dll libpolymain.a poly.exe quanto.heap run_protocol.ML"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="QuantoDerive.exe" Component_="QuantoDerive.exe" FileName="QUANTO~1.EXE|QuantoDerive.exe" Attributes="0" SourcePath="..\..\target\QuantoDerive\QuantoDerive.exe" SelfReg="false" NextFile="run_protocol.ML" DigSign="true"/>
    <ROW File="akkaactor_2.102.1.1.jar" Component_="akkaactor_2.102.1.1.jar" FileName="AKKA-A~1.JAR|akka-actor_2.10-2.1.1.jar" Attributes="0" SourcePath="..\..\target\QuantoDerive\jars\akka-actor_2.10-2.1.1.jar" SelfReg="false" NextFile="config1.0.0.jar"/>
    <ROW File="config1.0.0.jar" Component_="akkaactor_2.102.1.1.jar" FileName="CONFIG~1.JAR|config-1.0.0.jar" Attributes="0" SourcePath="..\..\target\QuantoDerive\jars\config-1.0.0.jar" SelfReg="false" NextFile="jacksoncore2.1.2.jar"/>
    <ROW File="cyggcc_s1.dll" Component_="cyggcc_s1.dll" FileName="CYGGCC~1.DLL|cyggcc_s-1.dll" Attributes="0" SourcePath="..\..\target\QuantoDerive\bin\cyggcc_s-1.dll" SelfReg="false" NextFile="cyggmp3.dll"/>
    <ROW File="cyggmp3.dll" Component_="cyggmp3.dll" FileName="cyggmp-3.dll" Attributes="0" SourcePath="..\..\target\QuantoDerive\bin\cyggmp-3.dll" SelfReg="false" NextFile="cygpolyml4.dll"/>
    <ROW File="cygpolyml4.dll" Component_="cygpolyml4.dll" FileName="CYGPOL~1.DLL|cygpolyml-4.dll" Attributes="0" SourcePath="..\..\target\QuantoDerive\bin\cygpolyml-4.dll" SelfReg="false" NextFile="cygstdc6.dll"/>
    <ROW File="cygstdc6.dll" Component_="cygstdc6.dll" FileName="CYGSTD~1.DLL|cygstdc++-6.dll" Attributes="0" SourcePath="..\..\target\QuantoDerive\bin\cygstdc++-6.dll" SelfReg="false" NextFile="cygwin1.dll"/>
    <ROW File="cygwin1.dll" Component_="cygwin1.dll" FileName="cygwin1.dll" Attributes="0" SourcePath="..\..\target\QuantoDerive\bin\cygwin1.dll" SelfReg="false" NextFile="libpolymain.a"/>
    <ROW File="jacksoncore2.1.2.jar" Component_="akkaactor_2.102.1.1.jar" FileName="JACKSO~1.JAR|jackson-core-2.1.2.jar" Attributes="0" SourcePath="..\..\target\QuantoDerive\jars\jackson-core-2.1.2.jar" SelfReg="false" NextFile="jedittextArea.jar"/>
    <ROW File="jedittextArea.jar" Component_="akkaactor_2.102.1.1.jar" FileName="JEDIT-~1.JAR|jedit-textArea.jar" Attributes="0" SourcePath="..\..\target\QuantoDerive\jars\jedit-textArea.jar" SelfReg="false" NextFile="jsr305.jar"/>
    <ROW File="jsr305.jar" Component_="akkaactor_2.102.1.1.jar" FileName="jsr305.jar" Attributes="0" SourcePath="..\..\target\QuantoDerive\jars\jsr305.jar" SelfReg="false" NextFile="quanto_2.101.0.jar"/>
    <ROW File="libpolymain.a" Component_="libpolymain.a" FileName="LIBPOL~1.A|libpolymain.a" Attributes="0" SourcePath="..\..\target\QuantoDerive\bin\libpolymain.a" SelfReg="false" NextFile="libpolymain.la"/>
    <ROW File="libpolymain.la" Component_="libpolymain.a" FileName="LIBPOL~1.LA|libpolymain.la" Attributes="0" SourcePath="..\..\target\QuantoDerive\bin\libpolymain.la" SelfReg="false" NextFile="libpolyml.a"/>
    <ROW File="libpolyml.a" Component_="libpolymain.a" FileName="LIBPOL~2.A|libpolyml.a" Attributes="0" SourcePath="..\..\target\QuantoDerive\bin\libpolyml.a" SelfReg="false" NextFile="libpolyml.dll.a"/>
    <ROW File="libpolyml.dll.a" Component_="libpolymain.a" FileName="LIBPOL~3.A|libpolyml.dll.a" Attributes="0" SourcePath="..\..\target\QuantoDerive\bin\libpolyml.dll.a" SelfReg="false" NextFile="libpolyml.la"/>
    <ROW File="libpolyml.la" Component_="libpolymain.a" FileName="LIBPOL~2.LA|libpolyml.la" Attributes="0" SourcePath="..\..\target\QuantoDerive\bin\libpolyml.la" SelfReg="false" NextFile="poly.exe"/>
    <ROW File="ml.xml" Component_="run_protocol.ML" FileName="ml.xml" Attributes="0" SourcePath="..\..\target\QuantoDerive\ml.xml" SelfReg="false"/>
    <ROW File="poly.exe" Component_="poly.exe" FileName="poly.exe" Attributes="0" SourcePath="..\..\target\QuantoDerive\bin\poly.exe" SelfReg="false" NextFile="akkaactor_2.102.1.1.jar" DigSign="true"/>
    <ROW File="quanto.heap" Component_="quanto.heap" FileName="QUANTO~1.HEA|quanto.heap" Attributes="0" SourcePath="..\..\target\QuantoDerive\heaps\quanto.heap" SelfReg="false" NextFile="ml.xml"/>
    <ROW File="quanto_2.101.0.jar" Component_="akkaactor_2.102.1.1.jar" FileName="QUANTO~1.JAR|quanto_2.10-1.0.jar" Attributes="0" SourcePath="..\..\target\QuantoDerive\jars\quanto_2.10-1.0.jar" SelfReg="false" NextFile="scalalibrary2.10.4.jar"/>
    <ROW File="run_protocol.ML" Component_="run_protocol.ML" FileName="RUN_PR~1.ML|run_protocol.ML" Attributes="0" SourcePath="..\..\target\QuantoDerive\run_protocol.ML" SelfReg="false" NextFile="windowsbundle"/>
    <ROW File="scalalibrary2.10.4.jar" Component_="akkaactor_2.102.1.1.jar" FileName="SCALA-~1.JAR|scala-library-2.10.4.jar" Attributes="0" SourcePath="..\..\target\QuantoDerive\jars\scala-library-2.10.4.jar" SelfReg="false" NextFile="scalaswing2.10.4.jar"/>
    <ROW File="scalaswing2.10.4.jar" Component_="akkaactor_2.102.1.1.jar" FileName="SCALA-~2.JAR|scala-swing-2.10.4.jar" Attributes="0" SourcePath="..\..\target\QuantoDerive\jars\scala-swing-2.10.4.jar" SelfReg="false" NextFile="quanto.heap"/>
    <ROW File="windowsbundle" Component_="run_protocol.ML" FileName="WINDOW~1|windows-bundle" Attributes="0" SourcePath="..\..\target\QuantoDerive\windows-bundle" SelfReg="false" NextFile="cyggcc_s1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="quantoderive.exe" SourcePath="..\..\..\docs\graphics\quantoderive.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="QuantoDerive" Directory_="SHORTCUTDIR" Name="QUANTO~1|QuantoDerive" Component_="QuantoDerive.exe" Target="[#QuantoDerive.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
