<?xml version="1.0"?>
<project name="QuantoGui" default="jar" basedir=".">
  <description>
    Build the Quantomatic GUI as a JAR file.
  </description>

  <!-- set global properties for this build -->
  <property name="root" location="../" />
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="build.debug" location="build-debug"/>
  <property name="dist" location="dist"/>
  <property name="appdir" location="${dist}/Quantomatic"/>
  <property name="appname" value="Quantomatic" />
  <property name="lib" location="lib"/>
  <property environment="env" />


  <!-- classpath we use for building, just all the JARs in ${lib} -->
  <path id="quanto.classpath.build">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>
  <!-- classpath we use for running: all the JARs in ${lib} and the built files -->
  <path id="quanto.classpath.run">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${build}"/>
  </path>
  <!-- classpath we use for debugging all the JARs in ${lib} and the built files -->
  <path id="quanto.classpath.debug">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <pathelement path="${build.debug}"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build.debug}"/>
    <!-- Make sure quanto core is up to date -->
    <exec executable="make" dir="../core">
      <arg value="bin" />
    </exec>
  </target>
  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="quanto.classpath.build" />
    </javac>
  </target>
  <target name="compile.debug" depends="init" description="compile the source with debugging enabled">
    <!-- Use this for ide integration.  eg: for a NetBeans freeform project,
         use the following code in ide-file-targets.xml
	 (see http://www.netbeans.org/kb/articles/freeform-config.html#debugj2se)

    <import file="../build.xml"/>
    <target name="debug-nb" depends="compile.debug">
        <nbjpdastart addressproperty="jpda.address" name="QuantoGui" transport="dt_socket">
            <classpath refid="quanto.classpath.debug"/>
        </nbjpdastart>
        <property environment="env" />
        <java classname="quanto.gui.QuantoApp" fork="true">
            <classpath refid="quanto.classpath.debug"/>
            <env key="PATH" path="${root}/core/bin:${env.PATH}" />
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=${jpda.address}"/>
        </java>
    </target>

    -->
    <javac srcdir="${src}" destdir="${build.debug}" debug="true">
      <classpath refid="quanto.classpath.build" />
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>
  <target name="jar" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the QuantoGui.jar file -->
    <jar jarfile="${dist}/temp_final.jar" index="yes" filesetmanifest="skip">
      <fileset dir="${build}" />
      <zipfileset src="${lib}/collections-generic-4.01.jar" excludes="META-INF/**" />
      <zipfileset src="${lib}/colt-1.2.0.jar" excludes="META-INF/**" />
      <zipfileset src="${lib}/concurrent-1.3.4.jar" excludes="META-INF/**" />
      <zipfileset src="${lib}/jung-algorithms-2.0.1.jar" excludes="META-INF/**" />
      <zipfileset src="${lib}/jung-api-2.0.1.jar" excludes="META-INF/**" />
      <zipfileset src="${lib}/jung-graph-impl-2.0.1.jar" excludes="META-INF/**" />
      <zipfileset src="${lib}/jung-visualization-2.0.1.jar" excludes="META-INF/**" />
      <zipfileset src="${lib}/nanoxml-2.2.3.jar" excludes="META-INF/**" />
      <zipfileset src="${lib}/itext.jar" excludes="META-INF/**" />
      <manifest>
        <attribute name="Main-Class" value="quanto.gui.QuantoApp" />
      </manifest>
    </jar>
    <zip destfile="${dist}/QuantoGui.jar">
      <zipfileset src="${dist}/temp_final.jar"
                  excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
    </zip>
    <delete file="${dist}/temp_final.jar" />
  </target>
  <target name="macapp" depends="jar" description="build OS X application">
    <mkdir dir="${appdir}"/>
    <delete dir="${appdir}/${appname}.app" />
    <unzip src="app_skel.zip" dest="${appdir}" />
    <mkdir dir="${appdir}/${appname}.app/Contents/Frameworks" />
    <copy file="${dist}/QuantoGui.jar" todir="${appdir}/${appname}.app/Contents/Resources/Java" />
    <copy file="../core/bin/quanto-core"
          tofile="${appdir}/${appname}.app/Contents/MacOS/quanto-core-app" />

    <!-- use otool to discover the appropriate libpolyml -->
    <exec executable="bash" outputproperty="libpolyml" inputstring=
          "otool -L ${appdir}/${appname}.app/Contents/MacOS/quanto-core-app | awk '/polyml/ {print $1}'" />

    <echo message="Importing ${libpolyml}" />

    <copy file="${libpolyml}"
          tofile="${appdir}/${appname}.app/Contents/Frameworks/libpolyml.dylib" />

    <!-- update linked library refs -->
    <exec executable="install_name_tool">
      <arg value="-id" />
      <arg value="@executable_path/../Frameworks/libpolyml.dylib" />
      <arg value="${appdir}/${appname}.app/Contents/Frameworks/libpolyml.dylib" />
    </exec>
    <exec executable="install_name_tool">
      <arg value="-change" />
      <arg value="${libpolyml}" />
      <arg value="@executable_path/../Frameworks/libpolyml.dylib" />
      <arg value="${appdir}/${appname}.app/Contents/MacOS/quanto-core-app" />
    </exec>

    <!-- ant does not preserve perms, boo -->
    <chmod file="${appdir}/${appname}.app/Contents/MacOS/JavaApplicationStub" perm="+x" />
    <chmod file="${appdir}/${appname}.app/Contents/MacOS/quanto-core-app" perm="+x" />
    <chmod file="${appdir}/${appname}.app/Contents/MacOS/dot_static" perm="+x" />
    <chmod file="${appdir}/${appname}.app/Contents/Frameworks/libpolyml.dylib" perm="+x" />
  </target>
  <target name="dmg" depends="macapp" description="create compressed DMG for distribution">
    <delete file="${dist}/${appname}.dmg" />
    <exec executable="hdiutil">
      <arg line="create -fs HFS+ -srcfolder ${appdir} -volname ${appname} ${dist}/${appname}.dmg" />
    </exec>
  </target>
  <target name="run" depends="compile" description="run quanto">
    <property environment="env" />
    <java classname="quanto.gui.QuantoApp" fork="true">
      <classpath refid="quanto.classpath.run" />
      <env key="PATH" path="${root}/core/bin/:${env.PATH}" />
    </java>
  </target>
  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
