\begin{tikzpicture}[dotpic]
	\begin{pgfonlayer}{nodelayer}
		\node [style=green dot] (0) at (0, 1.25) {$\alpha$};
		\node [style=red dot] (1) at (0, 0) {$\beta$};
		\node [style=green dot] (2) at (0, -1.25) {$\gamma$};
		\node [style=none] (3) at (0, 2) {};
		\node [style=none] (4) at (0, -2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (3.center) to (0);
		\draw [style=diredge] (0) to (1);
		\draw [style=diredge] (1) to (2);
		\draw [style=diredge] (2) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}