\begin{tikzpicture}[dotpic]
	\begin{pgfonlayer}{nodelayer}
		\node [style=green dot] (0) at (-0.75, 0) {};
		\node [style=red dot] (1) at (0.75, 0) {};
		\node [style=none] (2) at (-0.75, 1.25) {};
		\node [style=none] (3) at (-0.75, -1.25) {};
		\node [style=none] (4) at (0.75, -1.25) {};
		\node [style=none] (5) at (0.75, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (5.center) to (1);
		\draw [style=diredge] (1) to (0);
		\draw [style=diredge] (0) to (3.center);
		\draw [style=diredge] (2.center) to (0);
		\draw [style=diredge] (1) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}