\begin{tikzpicture}[dotpic]
	\begin{pgfonlayer}{nodelayer}
		\node [style=green dot] (0) at (-4.25, 0.5) {};
		\node [style=none] (1) at (-4.25, -0.75) {};
		\node [style=none, anchor=east] (2) at (-5, 0) {$N_i :=$};
		\node [style=none, anchor=east] (3) at (-0.75, 0) {$E_{i,j} :=$};
		\node [style=none] (4) at (0, -1.25) {};
		\node [style=green dot] (5) at (0, 0) {};
		\node [style=hadamard] (6) at (0.75, 0) {$H$};
		\node [style=none] (7) at (1.5, -1.25) {};
		\node [style=green dot] (8) at (1.5, 0) {};
		\node [style=none] (9) at (0, 1.25) {};
		\node [style=none] (10) at (1.5, 1.25) {};
		\node [style=none, anchor=east] (11) at (5, 0) {$M_i^\alpha :=$};
		\node [style=none] (12) at (7.25, 2.5) {};
		\node [style=green dot] (13) at (7.25, 1.25) {$\alpha$};
		\node [style=none] (14) at (5.5, -2.5) {};
		\node [style=none] (15) at (5.5, 2.5) {};
		\node [style=green dot, inner sep=1 pt] (16) at (7.25, -1.75) {$\alpha\!+\!\pi$};
		\node [style=none] (17) at (7.25, 0.25) {};
		\node [style=none, anchor=west] (18) at (8.75, 1.5) {if outcome is $0$};
		\node [style=none, anchor=west] (19) at (8.75, -1.25) {if outcome is $1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=diredge] (0) to (1.center);
		\draw [style=diredge] (5) to (4.center);
		\draw [style=diredge] (8) to (7.center);
		\draw [style=diredge] (9.center) to (5);
		\draw [style=diredge] (10.center) to (8);
		\draw [style=diredge] (8) to (6);
		\draw [style=diredge] (6) to (5);
		\draw [style=diredge] (12.center) to (13);
		\draw [style=braceedge] (14.center) to (15.center);
		\draw [style=diredge] (17.center) to (16);
	\end{pgfonlayer}
\end{tikzpicture}