
      <graph>
      <!-- VERTICES -->
        <vertex>
          <name>f</name>
          <boundary>false</boundary>
          <colour>green</colour>
        </vertex>
        <vertex>
          <name>e</name>
          <boundary>false</boundary>
          <colour>red</colour>
        </vertex>
        <vertex>
          <name>b</name>
          <boundary>true</boundary>
        </vertex>
        <vertex>
          <name>a</name>
          <boundary>true</boundary>
        </vertex>
      <!-- EDGES -->
        <edge>
          <name>Ef</name><source>f</source><target>b</target>
        </edge>
        <edge>
          <name>Ee</name><source>a</source><target>e</target>
        </edge>
      <!-- BANG BOXES  -->
        
      </graph>
    
