
      <graph>
      <!-- VERTICES -->
        <vertex>
          <name>f</name>
          <boundary>false</boundary>
          <colour>green</colour>
        </vertex>
        <vertex>
          <name>e</name>
          <boundary>false</boundary>
          <colour>red</colour>
        </vertex>
        <vertex>
          <name>d</name>
          <boundary>true</boundary>
        </vertex>
        <vertex>
          <name>c</name>
          <boundary>true</boundary>
        </vertex>
        <vertex>
          <name>b</name>
          <boundary>true</boundary>
        </vertex>
        <vertex>
          <name>a</name>
          <boundary>true</boundary>
        </vertex>
      <!-- EDGES -->
        <edge>
          <name>Ef</name><source>e</source><target>f</target>
        </edge>
        <edge>
          <name>Ee</name><source>e</source><target>f</target>
        </edge>
        <edge>
          <name>Ed</name><source>f</source><target>c</target>
        </edge>
        <edge>
          <name>Ec</name><source>f</source><target>c</target>
        </edge>
        <edge>
          <name>Eb</name><source>a</source><target>e</target>
        </edge>
        <edge>
          <name>Ea</name><source>a</source><target>e</target>
        </edge>
      <!-- BANG BOXES  -->
        
      </graph>
    
