
      <graph>
      <!-- VERTICES -->
        <vertex>
          <name>h</name>
          <boundary>false</boundary>
          <colour>green</colour>
        </vertex>
        <vertex>
          <name>g</name>
          <boundary>false</boundary>
          <colour>red</colour>
        </vertex>
        <vertex>
          <name>d</name>
          <boundary>true</boundary>
        </vertex>
        <vertex>
          <name>c</name>
          <boundary>true</boundary>
        </vertex>
        <vertex>
          <name>b</name>
          <boundary>true</boundary>
        </vertex>
        <vertex>
          <name>a</name>
          <boundary>true</boundary>
        </vertex>
      <!-- EDGES -->
        <edge>
          <name>Ej</name><source>h</source><target>d</target>
        </edge>
        <edge>
          <name>Ei</name><source>h</source><target>c</target>
        </edge>
        <edge>
          <name>Eh</name><source>b</source><target>g</target>
        </edge>
        <edge>
          <name>Eg</name><source>a</source><target>g</target>
        </edge>
      <!-- BANG BOXES  -->
        
      </graph>
    
