<graph>
<!-- VERTICES -->
  <vertex>
    <name>aj</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>ai</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>ah</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>ag</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>ab</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>aa</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>z</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>y</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>x</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>w</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>v</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>u</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>t</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>s</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>r</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>q</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>p</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>o</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>n</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>m</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>k</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>j</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>i</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>h</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>g</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>f</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>b</as_string>
      
      <variable>
        <name>b</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
    </angleexpr>
  </vertex>
  <vertex>
    <name>e</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>c</as_string>
      
      <variable>
        <name>c</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
    </angleexpr>
  </vertex>
  <vertex>
    <name>d</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>a</as_string>
      
      <variable>
        <name>a</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
    </angleexpr>
  </vertex>
  <vertex>
    <name>c</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>b</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>a</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
<!-- EDGES -->
  <edge>
    <name>Eao</name><source>aj</source><target>ai</target>
  </edge>
  <edge>
    <name>Ean</name><source>ah</source><target>aj</target>
  </edge>
  <edge>
    <name>Eam</name><source>ag</source><target>aj</target>
  </edge>
  <edge>
    <name>Eal</name><source>ai</source><target>s</target>
  </edge>
  <edge>
    <name>Eak</name><source>t</source><target>ah</target>
  </edge>
  <edge>
    <name>Eaj</name><source>c</source><target>ag</target>
  </edge>
  <edge>
    <name>Eaf</name><source>aa</source><target>ab</target>
  </edge>
  <edge>
    <name>Eae</name><source>y</source><target>aa</target>
  </edge>
  <edge>
    <name>Ead</name><source>z</source><target>aa</target>
  </edge>
  <edge>
    <name>Eac</name><source>x</source><target>z</target>
  </edge>
  <edge>
    <name>Eab</name><source>x</source><target>y</target>
  </edge>
  <edge>
    <name>Eaa</name><source>b</source><target>x</target>
  </edge>
  <edge>
    <name>Ez</name><source>w</source><target>s</target>
  </edge>
  <edge>
    <name>Ey</name><source>w</source><target>s</target>
  </edge>
  <edge>
    <name>Ex</name><source>v</source><target>u</target>
  </edge>
  <edge>
    <name>Ew</name><source>u</source><target>d</target>
  </edge>
  <edge>
    <name>Ev</name><source>u</source><target>f</target>
  </edge>
  <edge>
    <name>Es</name><source>r</source><target>m</target>
  </edge>
  <edge>
    <name>Er</name><source>q</source><target>p</target>
  </edge>
  <edge>
    <name>Eq</name><source>o</source><target>q</target>
  </edge>
  <edge>
    <name>Ep</name><source>n</source><target>q</target>
  </edge>
  <edge>
    <name>Eo</name><source>p</source><target>g</target>
  </edge>
  <edge>
    <name>En</name><source>f</source><target>o</target>
  </edge>
  <edge>
    <name>Em</name><source>d</source><target>n</target>
  </edge>
  <edge>
    <name>El</name><source>m</source><target>b</target>
  </edge>
  <edge>
    <name>Ek</name><source>m</source><target>j</target>
  </edge>
  <edge>
    <name>Ej</name><source>c</source><target>k</target>
  </edge>
  <edge>
    <name>Ei</name><source>c</source><target>i</target>
  </edge>
  <edge>
    <name>Eh</name><source>a</source><target>h</target>
  </edge>
  <edge>
    <name>Eg</name><source>c</source><target>e</target>
  </edge>
  <edge>
    <name>Ef</name><source>a</source><target>e</target>
  </edge>
  <edge>
    <name>Ee</name><source>f</source><target>c</target>
  </edge>
  <edge>
    <name>Ed</name><source>d</source><target>a</target>
  </edge>
  <edge>
    <name>Eb</name><source>f</source><target>b</target>
  </edge>
  <edge>
    <name>Ea</name><source>f</source><target>j</target>
  </edge>
<!-- BANG BOXES  -->
  
</graph>