<graph>
<!-- VERTICES -->
  <vertex>
    <name>l</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>k</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>j</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>i</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>h</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>c</as_string>
      
      <variable>
        <name>c</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
    </angleexpr>
  </vertex>
  <vertex>
    <name>g</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>a</as_string>
      
      <variable>
        <name>a</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
    </angleexpr>
  </vertex>
  <vertex>
    <name>f</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>d</as_string>
      
      <variable>
        <name>d</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
    </angleexpr>
  </vertex>
  <vertex>
    <name>e</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>b</as_string>
      
      <variable>
        <name>b</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
    </angleexpr>
  </vertex>
  <vertex>
    <name>d</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>c</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>b</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>a</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
<!-- EDGES -->
  <edge>
    <name>El</name><source>c</source><target>l</target>
  </edge>
  <edge>
    <name>Ek</name><source>d</source><target>k</target>
  </edge>
  <edge>
    <name>Ej</name><source>j</source><target>a</target>
  </edge>
  <edge>
    <name>Ei</name><source>i</source><target>b</target>
  </edge>
  <edge>
    <name>Eh</name><source>c</source><target>f</target>
  </edge>
  <edge>
    <name>Eg</name><source>d</source><target>f</target>
  </edge>
  <edge>
    <name>Ef</name><source>h</source><target>c</target>
  </edge>
  <edge>
    <name>Ee</name><source>g</source><target>d</target>
  </edge>
  <edge>
    <name>Ed</name><source>a</source><target>h</target>
  </edge>
  <edge>
    <name>Ec</name><source>b</source><target>g</target>
  </edge>
  <edge>
    <name>Eb</name><source>a</source><target>e</target>
  </edge>
  <edge>
    <name>Ea</name><source>b</source><target>e</target>
  </edge>
<!-- BANG BOXES  -->
  
</graph>