<graph>
<!-- VERTICES -->
  <vertex>
    <name>t</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>k</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>i</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>d</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>c</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>b</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>a</name>
    <boundary>true</boundary>
  </vertex>
<!-- EDGES -->
  <edge>
    <name>Eu</name><source>t</source><target>a</target>
  </edge>
  <edge>
    <name>Et</name><source>t</source><target>i</target>
  </edge>
  <edge>
    <name>El</name><source>k</source><target>b</target>
  </edge>
  <edge>
    <name>Ej</name><source>i</source><target>d</target>
  </edge>
  <edge>
    <name>Eh</name><source>c</source><target>k</target>
  </edge>
  <edge>
    <name>Ee</name><source>i</source><target>k</target>
  </edge>
  <edge>
    <name>Ed</name><source>k</source><target>t</target>
  </edge>
<!-- BANG BOXES  -->
  
</graph>