<graph>
<!-- VERTICES -->
  <vertex>
    <name>c</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>a + b</as_string>
      
      <variable>
        <name>b</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
      <variable>
        <name>a</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
    </angleexpr>
  </vertex>
  <vertex>
    <name>b</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>a</name>
    <boundary>true</boundary>
  </vertex>
<!-- EDGES -->
  <edge>
    <name>Eb</name><source>a</source><target>c</target>
  </edge>
  <edge>
    <name>Ea</name><source>c</source><target>b</target>
  </edge>
<!-- BANG BOXES  -->
  <bangbox>
    <name>Ba</name>
    <boxedvertex>a</boxedvertex>
  </bangbox>
  <bangbox>
    <name>Bb</name>
    <boxedvertex>b</boxedvertex>
  </bangbox>
</graph>