<graph>
<!-- VERTICES -->
  <vertex>
    <name>spider0</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>(2/3) \pi</as_string>
      <constant>
        <num>2</num>
        <denom>3</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>i</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>h</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>e</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>(1/3) \pi</as_string>
      <constant>
        <num>1</num>
        <denom>3</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>c</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>a</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
<!-- EDGES -->
  <edge>
    <name>El</name><source>spider0</source><target>c</target>
  </edge>
  <edge>
    <name>Ek</name><source>spider0</source><target>a</target>
  </edge>
  <edge>
    <name>Ei</name><source>c</source><target>i</target>
  </edge>
  <edge>
    <name>Eh</name><source>a</source><target>h</target>
  </edge>
  <edge>
    <name>Eg</name><source>c</source><target>e</target>
  </edge>
  <edge>
    <name>Ef</name><source>a</source><target>e</target>
  </edge>
<!-- BANG BOXES  -->
  
</graph>