<graph>
<!-- VERTICES -->
  <vertex>
    <name>i</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>h</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>d</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>c</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>b</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>a</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
<!-- EDGES -->
  <edge>
    <name>Ei</name><source>c</source><target>i</target>
  </edge>
  <edge>
    <name>Eh</name><source>a</source><target>h</target>
  </edge>
  <edge>
    <name>Eb</name><source>b</source><target>c</target>
  </edge>
  <edge>
    <name>Ea</name><source>d</source><target>a</target>
  </edge>
<!-- BANG BOXES  -->
  
</graph>