
<theory name="Red/Green" implements="red_green">
    <nodetype name="X">
        <data type="MathExpression" />
        <mnemonic key="r" />
        <visualization>
            <node svgFile="red.svg" />
            <label fill="#ff9696" />
        </visualization>
    </nodetype>

    <nodetype name="Z">
        <data type="MathExpression" />
        <mnemonic key="g"/>
        <visualization>
            <node svgFile="green.svg" />
            <label fill="#96ff96" />
        </visualization>
    </nodetype>

    <nodetype name="hadamard">
        <data type="None" />
        <mnemonic key="h" />
        <visualization>
            <node svgFile="hadamard.svg" />
        </visualization>
    </nodetype>
</theory>
