<graph>
<!-- VERTICES -->
  <vertex>
    <name>f</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>e</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>d</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>c</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>b</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>a</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
<!-- EDGES -->
  <edge>
    <name>Ee</name><source>a</source><target>c</target>
  </edge>
  <edge>
    <name>Ed</name><source>b</source><target>e</target>
  </edge>
  <edge>
    <name>Ec</name><source>f</source><target>b</target>
  </edge>
  <edge>
    <name>Eb</name><source>a</source><target>b</target>
  </edge>
  <edge>
    <name>Ea</name><source>d</source><target>a</target>
  </edge>
<!-- BANG BOXES  -->
  
</graph>