<graph>
<!-- VERTICES -->
  <vertex>
    <name>j</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>i</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>h</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>g</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>f</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>e</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>d</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>c</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>b</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>a</name>
    <boundary>true</boundary>
  </vertex>
<!-- EDGES -->
  <edge>
    <name>Ek</name><source>j</source><target>c</target>
  </edge>
  <edge>
    <name>Ej</name><source>i</source><target>d</target>
  </edge>
  <edge>
    <name>Ei</name><source>j</source><target>i</target>
  </edge>
  <edge>
    <name>Eh</name><source>g</source><target>i</target>
  </edge>
  <edge>
    <name>Eg</name><source>h</source><target>j</target>
  </edge>
  <edge>
    <name>Ef</name><source>h</source><target>g</target>
  </edge>
  <edge>
    <name>Ee</name><source>f</source><target>h</target>
  </edge>
  <edge>
    <name>Ed</name><source>e</source><target>g</target>
  </edge>
  <edge>
    <name>Ec</name><source>b</source><target>e</target>
  </edge>
  <edge>
    <name>Eb</name><source>a</source><target>f</target>
  </edge>
  <edge>
    <name>Ea</name><source>f</source><target>e</target>
  </edge>
<!-- BANG BOXES  -->
  
</graph>