<graph>
<!-- VERTICES -->
  <vertex>
    <name>ar</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>aq</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>ap</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>b</as_string>
      
      <variable>
        <name>b</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
    </angleexpr>
  </vertex>
  <vertex>
    <name>ao</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>a</as_string>
      
      <variable>
        <name>a</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
    </angleexpr>
  </vertex>
  <vertex>
    <name>an</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>am</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>al</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>ak</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>aj</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>ai</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>ah</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>ag</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>af</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>ae</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>ad</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>ac</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>c</as_string>
      
      <variable>
        <name>c</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
    </angleexpr>
  </vertex>
  <vertex>
    <name>ab</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>aa</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>z</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>y</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>x</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>w</name>
    <boundary>true</boundary>
  </vertex>
<!-- EDGES -->
  <edge>
    <name>Eap</name><source>ak</source><target>ah</target>
  </edge>
  <edge>
    <name>Eao</name><source>aq</source><target>af</target>
  </edge>
  <edge>
    <name>Ean</name><source>an</source><target>ae</target>
  </edge>
  <edge>
    <name>Eam</name><source>ab</source><target>ac</target>
  </edge>
  <edge>
    <name>Eal</name><source>af</source><target>ak</target>
  </edge>
  <edge>
    <name>Eak</name><source>ae</source><target>ab</target>
  </edge>
  <edge>
    <name>Eaj</name><source>aj</source><target>ap</target>
  </edge>
  <edge>
    <name>Eai</name><source>ad</source><target>aj</target>
  </edge>
  <edge>
    <name>Eah</name><source>am</source><target>ad</target>
  </edge>
  <edge>
    <name>Eag</name><source>ai</source><target>ao</target>
  </edge>
  <edge>
    <name>Eaf</name><source>w</source><target>ai</target>
  </edge>
  <edge>
    <name>Eae</name><source>y</source><target>aj</target>
  </edge>
  <edge>
    <name>Eab</name><source>ar</source><target>ae</target>
  </edge>
  <edge>
    <name>Eaa</name><source>aa</source><target>af</target>
  </edge>
  <edge>
    <name>Ey</name><source>z</source><target>ak</target>
  </edge>
  <edge>
    <name>Ew</name><source>al</source><target>x</target>
  </edge>
  <edge>
    <name>Ev</name><source>ag</source><target>al</target>
  </edge>
  <edge>
    <name>Ee</name><source>y</source><target>ai</target>
  </edge>
  <edge>
    <name>Ed</name><source>ar</source><target>ad</target>
  </edge>
  <edge>
    <name>Ec</name><source>aa</source><target>ab</target>
  </edge>
  <edge>
    <name>Ea</name><source>z</source><target>al</target>
  </edge>
<!-- BANG BOXES  -->
  
</graph>