<graph>
<!-- VERTICES -->
  <vertex>
    <name>h</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>g</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>e</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>a</as_string>
      
      <variable>
        <name>a</name>
        <coefficient>
          <num>1</num>
          <denom>1</denom>
        </coefficient>
      </variable>
    </angleexpr>
  </vertex>
  <vertex>
    <name>b</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>a</name>
    <boundary>true</boundary>
  </vertex>
<!-- EDGES -->
  <edge>
    <name>Ed</name><source>h</source><target>a</target>
  </edge>
  <edge>
    <name>Ec</name><source>e</source><target>h</target>
  </edge>
  <edge>
    <name>Eb</name><source>g</source><target>e</target>
  </edge>
  <edge>
    <name>Ea</name><source>b</source><target>g</target>
  </edge>
<!-- BANG BOXES  -->
  
</graph>