<graph>
<!-- VERTICES -->
  <vertex>
    <name>cl</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>ck</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>cj</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>ci</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>-(1/4) \pi</as_string>
      <constant>
        <num>~1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>ch</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>(1/4) \pi</as_string>
      <constant>
        <num>1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>cg</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>cf</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>ce</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>cd</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>cc</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>cb</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>ca</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>bz</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>by</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>bx</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>-(1/4) \pi</as_string>
      <constant>
        <num>~1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>bw</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>(1/4) \pi</as_string>
      <constant>
        <num>1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>bv</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>bu</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>bt</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>bs</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>br</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>bq</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>bp</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>-(1/4) \pi</as_string>
      <constant>
        <num>~1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>bo</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>(1/4) \pi</as_string>
      <constant>
        <num>1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>bn</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>bm</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>bl</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>bk</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>bj</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>bi</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>bh</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>bg</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>bf</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>be</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>-(1/4) \pi</as_string>
      <constant>
        <num>~1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>bd</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>(1/4) \pi</as_string>
      <constant>
        <num>1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>bc</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>bb</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>ba</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>ax</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>aw</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>av</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>au</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>at</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>as</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>ar</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>-(1/4) \pi</as_string>
      <constant>
        <num>~1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>aq</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>(1/4) \pi</as_string>
      <constant>
        <num>1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>ap</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>ao</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>an</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>am</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>al</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>ak</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>aj</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>ai</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>ah</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>ag</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>-(1/4) \pi</as_string>
      <constant>
        <num>~1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>af</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>(1/4) \pi</as_string>
      <constant>
        <num>1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>ae</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>ad</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>ac</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>ab</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>aa</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>z</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>y</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>x</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>w</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>v</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>u</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>t</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>s</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>-(1/4) \pi</as_string>
      <constant>
        <num>~1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>r</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>(1/4) \pi</as_string>
      <constant>
        <num>1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>q</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>p</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>o</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>n</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>m</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>l</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>k</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>j</name>
    <boundary>true</boundary>
  </vertex>
  <vertex>
    <name>i</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>h</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>-(1/4) \pi</as_string>
      <constant>
        <num>~1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>g</name>
    <boundary>false</boundary>
    <colour>green</colour>
    <angleexpr>
      <as_string>(1/4) \pi</as_string>
      <constant>
        <num>1</num>
        <denom>4</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>f</name>
    <boundary>false</boundary>
    <colour>green</colour>
  </vertex>
  <vertex>
    <name>e</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>d</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
  <vertex>
    <name>c</name>
    <boundary>false</boundary>
    <colour>H</colour>
  </vertex>
  <vertex>
    <name>b</name>
    <boundary>false</boundary>
    <colour>red</colour>
    <angleexpr>
      <as_string>\pi</as_string>
      <constant>
        <num>1</num>
        <denom>1</denom>
      </constant>
      
    </angleexpr>
  </vertex>
  <vertex>
    <name>a</name>
    <boundary>false</boundary>
    <colour>red</colour>
  </vertex>
<!-- EDGES -->
  <edge>
    <name>Ecx</name><source>e</source><target>ap</target>
  </edge>
  <edge>
    <name>Ecw</name><source>e</source><target>ap</target>
  </edge>
  <edge>
    <name>Ecv</name><source>ce</source><target>cg</target>
  </edge>
  <edge>
    <name>Ecu</name><source>cc</source><target>cd</target>
  </edge>
  <edge>
    <name>Ect</name><source>cf</source><target>cg</target>
  </edge>
  <edge>
    <name>Ecs</name><source>cg</source><target>cb</target>
  </edge>
  <edge>
    <name>Ecr</name><source>cg</source><target>cj</target>
  </edge>
  <edge>
    <name>Ecq</name><source>cj</source><target>ck</target>
  </edge>
  <edge>
    <name>Ecp</name><source>cd</source><target>cf</target>
  </edge>
  <edge>
    <name>Eco</name><source>cf</source><target>ci</target>
  </edge>
  <edge>
    <name>Ecn</name><source>ci</source><target>cb</target>
  </edge>
  <edge>
    <name>Ecm</name><source>cb</source><target>ch</target>
  </edge>
  <edge>
    <name>Ecl</name><source>ch</source><target>cl</target>
  </edge>
  <edge>
    <name>Eck</name><source>bt</source><target>bv</target>
  </edge>
  <edge>
    <name>Ecj</name><source>aw</source><target>ax</target>
  </edge>
  <edge>
    <name>Eci</name><source>bu</source><target>bv</target>
  </edge>
  <edge>
    <name>Ech</name><source>bv</source><target>av</target>
  </edge>
  <edge>
    <name>Ecg</name><source>bv</source><target>by</target>
  </edge>
  <edge>
    <name>Ecf</name><source>by</source><target>bz</target>
  </edge>
  <edge>
    <name>Ece</name><source>ax</source><target>bu</target>
  </edge>
  <edge>
    <name>Ecd</name><source>bu</source><target>bx</target>
  </edge>
  <edge>
    <name>Ecc</name><source>ao</source><target>bv</target>
  </edge>
  <edge>
    <name>Ecb</name><source>ao</source><target>bv</target>
  </edge>
  <edge>
    <name>Eca</name><source>cf</source><target>ae</target>
  </edge>
  <edge>
    <name>Ebz</name><source>cf</source><target>ae</target>
  </edge>
  <edge>
    <name>Eby</name><source>bu</source><target>cg</target>
  </edge>
  <edge>
    <name>Ebx</name><source>bu</source><target>cg</target>
  </edge>
  <edge>
    <name>Ebw</name><source>bx</source><target>av</target>
  </edge>
  <edge>
    <name>Ebv</name><source>av</source><target>bw</target>
  </edge>
  <edge>
    <name>Ebu</name><source>bw</source><target>ca</target>
  </edge>
  <edge>
    <name>Ebt</name><source>an</source><target>ap</target>
  </edge>
  <edge>
    <name>Ebs</name><source>bl</source><target>bn</target>
  </edge>
  <edge>
    <name>Ebr</name><source>bj</source><target>bk</target>
  </edge>
  <edge>
    <name>Ebq</name><source>bm</source><target>bn</target>
  </edge>
  <edge>
    <name>Ebp</name><source>bn</source><target>bi</target>
  </edge>
  <edge>
    <name>Ebo</name><source>bn</source><target>bq</target>
  </edge>
  <edge>
    <name>Ebn</name><source>bq</source><target>br</target>
  </edge>
  <edge>
    <name>Ebm</name><source>bk</source><target>bm</target>
  </edge>
  <edge>
    <name>Ebl</name><source>bm</source><target>bp</target>
  </edge>
  <edge>
    <name>Ebk</name><source>bp</source><target>bi</target>
  </edge>
  <edge>
    <name>Ebj</name><source>bi</source><target>bo</target>
  </edge>
  <edge>
    <name>Ebi</name><source>bo</source><target>bs</target>
  </edge>
  <edge>
    <name>Ebh</name><source>ba</source><target>bc</target>
  </edge>
  <edge>
    <name>Ebg</name><source>x</source><target>y</target>
  </edge>
  <edge>
    <name>Ebf</name><source>bb</source><target>bc</target>
  </edge>
  <edge>
    <name>Ebe</name><source>bc</source><target>w</target>
  </edge>
  <edge>
    <name>Ebd</name><source>bc</source><target>bf</target>
  </edge>
  <edge>
    <name>Ebc</name><source>bf</source><target>bg</target>
  </edge>
  <edge>
    <name>Ebb</name><source>y</source><target>bb</target>
  </edge>
  <edge>
    <name>Eba</name><source>bb</source><target>be</target>
  </edge>
  <edge>
    <name>Eaz</name><source>al</source><target>am</target>
  </edge>
  <edge>
    <name>Eay</name><source>ao</source><target>ap</target>
  </edge>
  <edge>
    <name>Eax</name><source>ap</source><target>ak</target>
  </edge>
  <edge>
    <name>Eaw</name><source>ap</source><target>as</target>
  </edge>
  <edge>
    <name>Eav</name><source>as</source><target>at</target>
  </edge>
  <edge>
    <name>Eau</name><source>am</source><target>ao</target>
  </edge>
  <edge>
    <name>Eat</name><source>ao</source><target>ar</target>
  </edge>
  <edge>
    <name>Eas</name><source>ar</source><target>ak</target>
  </edge>
  <edge>
    <name>Ear</name><source>ak</source><target>aq</target>
  </edge>
  <edge>
    <name>Eaq</name><source>aq</source><target>au</target>
  </edge>
  <edge>
    <name>Eap</name><source>ac</source><target>ae</target>
  </edge>
  <edge>
    <name>Eao</name><source>aa</source><target>ab</target>
  </edge>
  <edge>
    <name>Ean</name><source>ad</source><target>ae</target>
  </edge>
  <edge>
    <name>Eam</name><source>ae</source><target>z</target>
  </edge>
  <edge>
    <name>Eal</name><source>ae</source><target>ah</target>
  </edge>
  <edge>
    <name>Eak</name><source>ah</source><target>ai</target>
  </edge>
  <edge>
    <name>Eaj</name><source>ab</source><target>ad</target>
  </edge>
  <edge>
    <name>Eai</name><source>ad</source><target>ag</target>
  </edge>
  <edge>
    <name>Eah</name><source>ag</source><target>z</target>
  </edge>
  <edge>
    <name>Eag</name><source>z</source><target>af</target>
  </edge>
  <edge>
    <name>Eaf</name><source>af</source><target>aj</target>
  </edge>
  <edge>
    <name>Eae</name><source>p</source><target>bc</target>
  </edge>
  <edge>
    <name>Ead</name><source>p</source><target>bc</target>
  </edge>
  <edge>
    <name>Eac</name><source>bm</source><target>f</target>
  </edge>
  <edge>
    <name>Eab</name><source>bm</source><target>f</target>
  </edge>
  <edge>
    <name>Eaa</name><source>bb</source><target>bn</target>
  </edge>
  <edge>
    <name>Ez</name><source>bb</source><target>bn</target>
  </edge>
  <edge>
    <name>Ey</name><source>be</source><target>w</target>
  </edge>
  <edge>
    <name>Ex</name><source>w</source><target>bd</target>
  </edge>
  <edge>
    <name>Ew</name><source>bd</source><target>bh</target>
  </edge>
  <edge>
    <name>Ev</name><source>o</source><target>q</target>
  </edge>
  <edge>
    <name>Eu</name><source>m</source><target>n</target>
  </edge>
  <edge>
    <name>Et</name><source>p</source><target>q</target>
  </edge>
  <edge>
    <name>Es</name><source>q</source><target>l</target>
  </edge>
  <edge>
    <name>Er</name><source>q</source><target>t</target>
  </edge>
  <edge>
    <name>Eq</name><source>t</source><target>u</target>
  </edge>
  <edge>
    <name>Ep</name><source>n</source><target>p</target>
  </edge>
  <edge>
    <name>Eo</name><source>p</source><target>s</target>
  </edge>
  <edge>
    <name>En</name><source>s</source><target>l</target>
  </edge>
  <edge>
    <name>Em</name><source>l</source><target>r</target>
  </edge>
  <edge>
    <name>El</name><source>r</source><target>v</target>
  </edge>
  <edge>
    <name>Ek</name><source>d</source><target>f</target>
  </edge>
  <edge>
    <name>Ej</name><source>b</source><target>c</target>
  </edge>
  <edge>
    <name>Ei</name><source>e</source><target>f</target>
  </edge>
  <edge>
    <name>Eh</name><source>f</source><target>a</target>
  </edge>
  <edge>
    <name>Eg</name><source>f</source><target>i</target>
  </edge>
  <edge>
    <name>Ef</name><source>i</source><target>j</target>
  </edge>
  <edge>
    <name>Ee</name><source>c</source><target>e</target>
  </edge>
  <edge>
    <name>Ed</name><source>e</source><target>h</target>
  </edge>
  <edge>
    <name>Ec</name><source>h</source><target>a</target>
  </edge>
  <edge>
    <name>Eb</name><source>a</source><target>g</target>
  </edge>
  <edge>
    <name>Ea</name><source>g</source><target>k</target>
  </edge>
<!-- BANG BOXES  -->
  
</graph>