{
  "name" : "GHZ/W theory",
  "core_name" : "ghz_w",
  "vertex_types" : {
    "GHZ" : {
      "value" : {
        "path" : "$.value",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "label" : {
          "position" : "inside",
          "fg_color" : [ 0.0, 0.0, 0.0 ]
        },
        "stroke_color" : [ 0.0, 0.0, 0.0 ],
        "fill_color" : [ 1.0, 1.0, 1.0 ],
        "shape" : "circle"
      },
      "default_data" : {
        "type" : "GHZ",
        "value" : ""
      }
    },
    "W" : {
      "value" : {
        "path" : "$.value",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "label" : {
          "position" : "inside",
          "fg_color" : [ 1.0, 1.0, 1.0 ]
        },
        "stroke_color" : [ 0.0, 0.0, 0.0 ],
        "fill_color" : [ 0.0, 0.0, 0.0 ],
        "shape" : "circle"
      },
      "default_data" : {
        "type" : "W",
        "value" : ""
      }
    },
    "GHZ2" : {
      "value" : {
        "path" : "$.value",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "label" : {
          "position" : "inside",
          "fg_color" : [ 1.0, 1.0, 1.0 ]
        },
        "stroke_color" : [ 0.0, 0.0, 0.0 ],
        "fill_color" : [ 1.0, 0.0, 0.0 ],
        "shape" : "circle"
      },
      "default_data" : {
        "type" : "GHZ2",
        "value" : ""
      }
    }
  },
  "edge_types" : {
    "string" : {
      "value" : {
        "path" : "$.value",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "stroke_color" : [ 0.0, 0.0, 0.0 ],
        "stroke_width" : 1,
        "label" : {
          "position" : "center",
          "fg_color" : [ 0.0, 0.0, 1.0 ],
          "bg_color" : [ 0.8, 0.8, 1.0, 0.7 ]
        }
      },
      "default_data" : {
        "type" : "string",
        "value" : ""
      }
    }
  },
  "default_vertex_type" : "GHZ",
  "default_edge_type" : "string"
}