{
  "name" : "Red/green theory",
  "core_name" : "red_green",
  "vertex_types" : {
    "X" : {
      "value" : {
        "path" : "$.value",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "label" : {
          "position" : "inside",
          "fg_color" : [ 0.0, 0.2, 0.0 ]
        },
        "stroke_color" : [ 0.0, 0.2, 0.0 ],
        "fill_color" : [ 1.0, 0.0, 0.0 ],
        "shape" : "circle"
      },
      "default_data" : {
        "type" : "X",
        "value" : ""
      }
    },
    "Z" : {
      "value" : {
        "path" : "$.value",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "label" : {
          "position" : "inside",
          "fg_color" : [ 0.0, 0.2, 0.0 ]
        },
        "stroke_color" : [ 0.0, 0.0, 0.0 ],
        "fill_color" : [ 0.0, 0.8, 0.0 ],
        "shape" : "circle"
      },
      "default_data" : {
        "type" : "Z",
        "value" : ""
      }
    },
    "hadamard" : {
      "value" : {
        "path" : "$.value",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "label" : {
          "position" : "inside",
          "fg_color" : [ 0.0, 0.2, 0.0 ]
        },
        "stroke_color" : [ 0.0, 0.0, 0.0 ],
        "fill_color" : [ 1.0, 1.0, 0.0 ],
        "shape" : "rectangle"
      },
      "default_data" : {
        "type" : "hadamard",
        "value" : ""
      }
    },
    "var" : {
      "value" : {
        "path" : "$.value",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "label" : {
          "position" : "inside",
          "fg_color" : [ 0.0, 0.0, 0.0 ]
        },
        "stroke_color" : [ 0.0, 0.0, 0.0 ],
        "fill_color" : [ 0.6, 1.0, 0.8 ],
        "shape" : "rectangle"
      },
      "default_data" : {
        "type" : "var",
        "value" : ""
      }
    }
  },
  "edge_types" : {
    "string" : {
      "value" : {
        "path" : "$.value",
        "validate_with_core" : false,
        "latex_constants" : false,
        "type" : "string"
      },
      "style" : {
        "stroke_color" : [ 0.0, 0.0, 0.0 ],
        "stroke_width" : 1,
        "label" : {
          "position" : "center",
          "fg_color" : [ 0.0, 0.0, 1.0 ],
          "bg_color" : [ 0.8, 0.8, 1.0, 0.7 ]
        }
      },
      "default_data" : {
        "type" : "string",
        "value" : ""
      }
    }
  },
  "default_vertex_type" : "Z",
  "default_edge_type" : "string"
}