
      <graph>
      <!-- VERTICES -->
        <vertex>
          <name>d</name>
          <boundary>false</boundary>
          <colour>green</colour>
          <angleexpr>
            <as_string>-a</as_string>
            
            <variable>
              <name>
              a
              </name>
              <coefficient>
                <num>~1</num>
                <denom>1</denom>
              </coefficient>
            </variable>
          </angleexpr>
        </vertex>
        <vertex>
          <name>c</name>
          <boundary>true</boundary>
        </vertex>
      <!-- EDGES -->
        <edge>
          <name>Ec</name><source>c</source><target>d</target>
        </edge>
      <!-- BANG BOXES  -->
        
      </graph>
    
